<!DOCTYPE html>
<html>
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Landing Page</title>
    <style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
 
    body {
        color: white !important;
    }
 
    .contanier {
        background-image: url("shutterstock_1033106731.jpg");
        height: 100vh;
        width: 100% !important;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        justify-content: center;
        align-items: center;
        align-content: center;
        align-self: center;
    }
 
    .w-50 {
        width: 30% !important;
        position: absolute !important;
        top: 120px;
        border: 2px solid cadetblue !important;
        border-radius: 10px;
        left: 35%;
        align-items: center;
        align-content: center;
        justify-content: center;
    }
 
    .form-label {
        font-weight: 700;
    }
 
    .btn-success {
        background-color: black !important;
        border: none !important;
        width: 100px;
        justify-content: center;
        align-items: center;
        align-content: center;
        align-self: center;
        display: flex;
        /* Menjadikan tombol menjadi flex container */
        justify-content: center;
        /* Mengatur penempatan horizontal di tengah */
        align-items: center;
        /* Mengatur penempatan vertical di tengah */
    }
    </style>
</head>


<body>
    <div class="contanier" style="display: flex;text-align: center; ">
 
        <form class="w-50 mx-auto py-5 shadow p-4">
            <h2 class="fw-bold mb-2 text-uppercase">Login Admin</h2>
            <p class="text-white-50 mb-5">Please enter your login and password!</p>
 
            <div class="form-outline form-white mb-4">
                <input type="username" id="username" class="form-control form-control-lg" />
                <label class="form-label" for="typeEmailX">username</label>
            </div>
 
            <div class="form-outline form-white mb-4">
                <input type="password" id="typePasswordX" class="form-control form-control-lg" />
                <label class="form-label" for="typePasswordX">Password</label>
            </div>
 
            <button class="btn btn-outline-light btn-lg px-5" type="submit">Login</button>
 
        </form>
    </div>







    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
        integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous">
    </script>
</body>
 
</html>